# HappyHour

./: .gitignore  Core.cs  HappyHour.csproj  LobbyManagerGUI.cs  README.md  SettingsGUI.cs
.githooks/: pre-commit
.github/workflows/: conflict-marker-guard.yml
Features/: Keybinds.cs  LobbyBanSystem.cs  ServerListAutoRefresh.cs  ServerListFilter.cs  UpdateNotifier.cs
