<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>HappyHour</RootNamespace>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>0.1.0</AssemblyVersion>
		<FileVersion>0.1.0</FileVersion>
		<AssemblyName>HappyHour</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<!-- Game Assembly -->
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\SteamLibrary\steamapps\common\Liar's Bar\Liar's Bar_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>

		<!-- Steamworks -->
		<Reference Include="com.rlabrecque.steamworks.net">
			<HintPath>D:\SteamLibrary\steamapps\common\Liar's Bar\Liar's Bar_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
		</Reference>

		<!-- Mirror Networking -->
		<Reference Include="Mirror">
			<HintPath>D:\SteamLibrary\steamapps\common\Liar's Bar\Liar's Bar_Data\Managed\Mirror.dll</HintPath>
		</Reference>

		<!-- Unity -->
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Liar's Bar\Liar's Bar_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Liar's Bar\Liar's Bar_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Liar's Bar\Liar's Bar_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>D:\SteamLibrary\steamapps\common\Liar's Bar\Liar's Bar_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\SteamLibrary\steamapps\common\Liar's Bar\Liar's Bar_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>

		<!-- MelonLoader -->
		<Reference Include="MelonLoader">
			<HintPath>D:\SteamLibrary\steamapps\common\Liar's Bar\MelonLoader\net35\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\SteamLibrary\steamapps\common\Liar's Bar\MelonLoader\net35\0Harmony.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\SteamLibrary\steamapps\common\Liar's Bar\Mods&quot;" />
	</Target>
</Project>
